# PersonalizeFIT.API

./: Dockerfile  ExerciseDockerfile  ExerciseMigrationDockerfile  PersonalizeFit.sln  TrainingDockerfile  TrainingMigrationDockerfile  UserDockerfile  UserMigrationDockerfile  docker-compose.yaml  docker-setup.sh  kong-snapshot.json  personalize-fit-docker-compose.yaml
Application/: PersonalizeFIT.UserAPI.csproj  Program.cs
Application/Config/: MappingConfig.cs
Application/Controller/: TrainerHasStudentController.cs
Authorization/: AuthorizationAttribute.cs  AuthorizationBearerDefaults.cs
Business/: UserAPI.Business.csproj
Business/TrainerHasStudent/: GetTrainerHasStudents.cs  PostTrainerHasStudents.cs
Connectors/: UserAPI.Connectors.csproj
Connectors/Database/: UserDbContext.cs
Connectors/ExternalServices/: AuthAPI.cs
Connectors/ExternalServices/Exceptions/: HttpErrorResponseException.cs
Connectors/ExternalServices/Models/: AuthUserResponse.cs  AuthUserWithRoles.cs  RoleMappingResponse.cs
Connectors/Migrations/: 20231017125515_AddTrainerHasStudentMigration.Designer.cs  20231017125515_AddTrainerHasStudentMigration.cs  AuthUserDbContextModelSnapshot.cs
Entity/Entities/: TrainerHasStudentEntity.cs
Entity/Models/: GetTrainerStudentResponse.cs  PostTrainerHasStudentsRequest.cs
ExerciseAPI.Business/: ExerciseAPI.Business.csproj
ExerciseAPI.Business/Exceptions/: NotFoundException.cs
ExerciseAPI.Business/Exercise/: DeleteExercise.cs  GetAllExercises.cs  GetExercise.cs  PostExercise.cs  UpdateExercise.cs
ExerciseAPI.Business/MuscularGroup/: DeleteMuscularGroup.cs  GetAllMuscularGroups.cs  GetMuscularGroup.cs  PostMuscularGroup.cs  UpdateMuscularGroup.cs
ExerciseAPI.Connectors/: ExerciseAPI.Connectors.csproj  ExerciseMigrationsDockerfile
ExerciseAPI.Connectors/Database/: ExerciseDbContext.cs
ExerciseAPI.Connectors/Migrations/: 20231103150223_CreateExerciseAndMuscularGroupMigration.Designer.cs  20231103150223_CreateExerciseAndMuscularGroupMigration.cs  20231123123525_ExerciseAPIFirstMigration.Designer.cs  20231123123525_ExerciseAPIFirstMigration.cs  ExerciseDbContextModelSnapshot.cs
ExerciseAPI.Entity/Entities/: BaseEntity.cs  ExerciseEntity.cs  MuscularGroupEntity.cs
ExerciseAPI.Entity/Models/: GetExerciseResponse.cs  GetMuscularGroupResponse.cs  PostExerciseRequest.cs  PostMuscularGroupRequest.cs  UpdateExerciseRequest.cs  UpdateMuscularGroupRequest.cs
PersonalizeFIT.ExerciseAPI/: Dockerfile  PersonalizeFIT.ExerciseAPI.csproj  Program.cs  appsettings.Development.json  docker-compose.yaml
PersonalizeFIT.ExerciseAPI/Config/: MappingConfig.cs
PersonalizeFIT.ExerciseAPI/Controllers/: ExerciseController.cs  HomeController.cs  MuscularGroupController.cs
PersonalizeFIT.ExerciseAPI/Middlewares/: ErrorHandlerMiddleware.cs  JwtClaimsDebugMiddleware.cs
PersonalizeFIT.ExerciseAPI/Properties/: launchSettings.json
PersonalizeFIT.TrainingAPI/: PersonalizeFIT.TrainingAPI.csproj  Program.cs  appsettings.Development.json
PersonalizeFIT.TrainingAPI/Config/: MappingConfig.cs
PersonalizeFIT.TrainingAPI/Controllers/: HomeController.cs  TrainingGroupController.cs  TrainingPresetController.cs
PersonalizeFIT.TrainingAPI/Middlewares/: ErrorHandlerMiddleware.cs  JwtClaimsDebugMiddleware.cs
PersonalizeFIT.TrainingAPI/Properties/: launchSettings.json
PersonalizeFIT.UserAPI/: PersonalizeFIT.UserAPI.csproj  Program.cs  appsettings.Development.json
PersonalizeFIT.UserAPI/Config/: MappingConfig.cs
PersonalizeFIT.UserAPI/Controller/: HomeController.cs  TrainerHasStudentController.cs
PersonalizeFIT.UserAPI/Controllers/: WeatherForecastController.cs
PersonalizeFIT.UserAPI/Middlewares/: ErrorHandlerMiddleware.cs
PersonalizeFIT.UserAPI/Properties/: launchSettings.json
PersonalizeFit.APIGateway/: PersonalizeFit.APIGateway.csproj  Program.cs  appsettings.Development.json
PersonalizeFit.APIGateway/Properties/: launchSettings.json
TrainingAPI.Business/: TrainingAPI.Business.csproj
TrainingAPI.Business/Exceptions/: NotFoundException.cs
TrainingAPI.Business/TrainingGroup/: DeleteTrainingGroup.cs  GetAllTrainingGroups.cs  GetTrainingGroup.cs  PostTrainingGroup.cs  UpdateTrainingGroup.cs
TrainingAPI.Business/TrainingPreset/: DeleteTrainingPreset.cs  GetAllTrainingPresets.cs  GetTrainingPreset.cs  PostTrainingPreset.cs  UpdateTrainingPreset.cs
TrainingAPI.Connectors/: TrainingAPI.Connectors.csproj
TrainingAPI.Connectors/Database/: TrainingDbContext.cs
TrainingAPI.Connectors/Migrations/: 20231107132547_CreateTrainingAndRelationsMigration.Designer.cs  20231107132547_CreateTrainingAndRelationsMigration.cs  20231107141202_CreateTrainingAndRelationsMigration.Designer.cs  20231107141202_CreateTrainingAndRelationsMigration.cs  20231109155643_CreateTrainingPresetAndTrainingGroupWithRelationsMigrations.Designer.cs  20231109155643_CreateTrainingPresetAndTrainingGroupWithRelationsMigrations.cs  20231123124102_TrainingAPIFirstMigration.Designer.cs  20231123124102_TrainingAPIFirstMigration.cs  TrainingDbContextModelSnapshot.cs
TrainingAPI.Entity/Entities/: BaseEntity.cs  StudentHasTrainingPresetEntity.cs  TrainingGroupEntity.cs  TrainingGroupHasExerciseEntity.cs  TrainingPresetEntity.cs
TrainingAPI.Entity/Models/TrainingGroup/: GetTrainingGroupResponse.cs  PostTrainingGroupRequest.cs  (+1 more)
UserAPI.Authorization/: InternalAuthenticationHandler.cs
UserAPI.Business/: UserAPI.Business.csproj
UserAPI.Business/TrainerHasStudent/: GetTrainerHasStudents.cs  PostTrainerHasStudents.cs
UserAPI.Connectors/: UserAPI.Connectors.csproj
UserAPI.Connectors/Database/: UserDbContext.cs
UserAPI.Connectors/ExternalServices/: AuthAPI.cs
UserAPI.Connectors/Migrations/: 20231017125515_AddTrainerHasStudentMigration.Designer.cs  20231123124247_UserAPIFirstMigration.Designer.cs  20231123124247_UserAPIFirstMigration.cs  AuthUserDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
UserAPI.Entity/: UserAPI.Entity.csproj
UserAPI.Entity/Entities/: TrainerHasStudentEntity.cs
UserAPI.Entity/Models/: GetTrainerStudentResponse.cs  PostTrainerHasStudentsRequest.cs
(+7 files in other folders)
